table{
border-radius: 15px;
background: black;
padding: 20px;
font-family:verdana;
background-color: rgba(255, 0, 0, 0.3);
}

table:hover{
border-radius: 15px;
background: black;
padding: 20px;
box-shadow: 4px 4px;
font-family:verdana;
background-color: rgba(255, 0, 0, 0.3);
}

b{
color:red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	background-image:url("4.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	font-family:verdana;
}

.main {
	font-family: 'Montserrat', sans-serif;
	align-items: center;
	text-align: center;
	background-color: #f3f7f3;
	padding-top: 10vh;
	width: 60%;
	min-height: 90vh;
	border-radius: 15px;
	margin: 5vh auto;
}

.ticketMain {
	padding-top: 10vh;
}

ul {
	list-style: none;
}

#welcome {

	margin: 20px auto;
}

h1 {
	font-size: 3.1em;
	font-weight: 400;
}

h2 {
	font-weight: 400;
}

.btn {
	cursor: pointer;
	padding: 10px 15px;
	font-size: 1.1em;
	border: 1px solid #548784;
	border-radius: 5px;
	background-color: #548784;
	color: #fff;
	margin: 20px;
}

.btn:hover {
	background-color: #9fccb7;
	border-color: #223446;
	color: #223446;
	transition: background-color 0.05s;
}

.btn:active {
	background-color: #223446;
	border-color: #223446;
	color: #f3f7f3;
	transition: background-color 0.05s;
}

#ticketForm {

	margin: 20px auto;
	display: block;
	flex-direction: column;
	align-items: center;
	padding-bottom: 30px;

}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 10px;
}

#passengers {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.row label {
	width: 200px;
}

.row .inputField {
	width: 300px;
}

.pRow {
	margin: 5px;
	padding-left: 25px;
	display: flex;
	flex-direction: row;
}

.pRow label {
	width: 175px;
	text-align: right;
	padding-right: 10px;
}

.pRow .inputField {
	width: 250px;
}

.passengerDetails {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.inputField {
	padding: 2px 5px;
}

.inputField option {
	font-size: 1.2em;
}


.passengerNumber {
	align-self: left;
	margin-top: 15px;
}

#submit {
	display: none;
	margin: 20px auto;
}

#ticket {
	font-family: 'Roboto Mono', monospace;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	background-color: #fff;
	border: 1px solid #aaa;
	width: 800px;
	max-width: 80%;
	margin: 20px auto;
	align-self: center;
	padding: 15px;
	text-align: left;
}
* {
margin: 0;
padding: 0;
}

body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
}

.container {
height: 900px;
width: 400px;
background-image: linear-gradient(#1e6b30, #308d46);
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
position: absolute;
border-bottom-left-radius: 180px;
border-top-right-radius: 150px;
}

/*.main-content {
height: 235px;
background-color: #1b9236;
border-bottom-left-radius: 90px;
border-bottom-right-radius: 80px;
border-top: #1e6b30;
}*/

.text {
text-align: center;
font-size: 300%;
text-decoration: aliceblue;
color: aliceblue;
}

.course {
color: black;
font-size: 25px;
font-weight: bolder;
}

.centre-content {
height: 180px;
margin: -70px 30px 20px;
color: aliceblue;
text-align: center;
font-size: 20px;
border-radius: 25px;
padding-top: 0.5px;
background-image: linear-gradient(#1e6b30, #308d46);
}

.centre-content-h1 {
padding-top: 30px;
padding-bottom: 30px;
font-weight: normal;
}

.price {
font-size: 60px;
margin-left: 5px;
bottom: 15px;
position: relative;
}

.pay-now-btn {
cursor: pointer;
color: #fff;
height: 50px;
width: 290px;
border: none;
margin: 5px 30px;
background-color: rgb(71, 177, 61);
position: relative;
}

.card-details {
background: rgb(8, 49, 14);
color: rgb(225, 223, 233);
margin: 10px 30px;
padding: 10px;
/* border-bottom-left-radius: 80px; */
}

.card-details p {
font-size: 15px;
}

.card-details label {
font-size: 15px;
line-height: 35px;
}

.submit-now-btn {
cursor: pointer;
color: #fff;
height: 30px;
width: 240px;
border: none;
margin: 5px 30px;
background-color: rgb(71, 177, 61);
}
#leftbox {
                float:left;
                background:Red;
                width:25%;
                height:280px;
            }
            #rightbox{
                            float:right;
                            background:blue;
                            width:25%;
                            height:280px;
                        }

